# extent-report-demo-2

./: README.md  pom.xml  testng-2.xml  testng.xml
src/test/java/test/: NewReport.java  NewReport2.java  TestClass.java
src/test/resources/: extent.properties
